resolver.class = net.imagini.kafka.DestinationResolver

producer.zk.connect = zookeeper-01.stag.visualdna.com:2181,zookeeper-02.stag.visualdna.com:2181,zookeeper-03.stag.visualdna.com:2181
producer.zk.connectiontimeout.ms = 10000
#we don't need big batches on mirror because we're near the destination brokers
producer.producer.type = async
producer.queue.time = 50
producer.batch.size = 50
producer.compression.codec = 1
#we want blocking producer so when brokers can't keep up we don't drop messages
producer.queue.enqueueTimeout.ms = -1

consumer.1.zk.connect = hq-mharis-d01:2181
consumer.1.zk.connectiontimeout.ms = 5000
consumer.1.topics.whitelist = sim_tracking_events
consumer.1.backoff.increment.ms = 250
consumer.1.groupid = central-mirror-dev