resolver.class = net.imagini.kafka.DestinationResolver

producer.zk.connect = zookeeper-01.stag.visualdna.com:2181,zookeeper-02.stag.visualdna.com:2181,zookeeper-03.stag.visualdna.com:2181
producer.zk.connectiontimeout.ms = 10000
#we don't need big batches on mirror because we're near the destination brokers
producer.producer.type = async
producer.queue.time = 50
producer.batch.size = 1
producer.compression.codec = 1
#we want blocking producer so when brokers can't keep up we don't drop messages
producer.queue.enqueueTimeout.ms = -1

consumer.1.zk.connect = hq-mharis-d02:2181
consumer.1.zk.connectiontimeout.ms = 5000
consumer.1.topics.whitelist = tracking_events
consumer.1.backoff.increment.ms = 250
consumer.1.groupid = central-mirror-dev

consumer.3.zk.connect=zookeeper-01.prod.visualdna.com,zookeeper-02.prod.visualdna.com,zookeeper-03.prod.visualdna.com
consumer.3.zk.connectiontimeout.ms=5000
consumer.3.topics.whitelist=adviews|adclicks|pageviews|conversions|datasync|useractivity
consumer.3.groupid=central-mirror-dev
consumer.3.backoff.increment.ms=250