resolver.class = com.visualdna.kafka.DestinationResolver

producer.zk.connect = zookeeper-01.stag.visualdna.com:2181,zookeeper-02.stag.visualdna.com:2181,zookeeper-03.stag.visualdna.com:2181
producer.zk.connectiontimeout.ms = 10000
producer.producer.type = async
producer.queue.time = 250
producer.compression.codec = 1

consumer.1.zk.connect = hq-mharis-d01:2181,hq-mharis-d02:2181
consumer.1.zk.connectiontimeout.ms = 5000
consumer.1.topics.whitelist = tracking_events
consumer.1.backoff.increment.ms = 250
consumer.1.groupid = central-mirror-dev