# kafka-mirror

./: NOTICE  README.md  pom.xml  readme.md
src/main/java/: log4j.properties
src/main/java/co/gridport/kafka/: KafkaMirror.java  Mirror.java  MirrorDestination.java  MirrorEncoder.java  MirrorExample.java  MirrorExecutor.java  MirrorPartitioner.java  MirrorResolver.java
src/main/java/com/visualdna/kafka/: CentralMirror.java  DestinationResolver.java
src/main/java/net/imagini/kafka/: CentralMirror.java  DestinationResolver.java
src/main/resources/: log4j.properties
src/main/resources/com/visualdna/kafka/: central-mirror-dev.properties
src/main/resources/deploy-scripts/run-on-all-targets/post.d/: 10-restart
src/main/resources/net/imagini/kafka/: central-mirror-dev.properties
src/test/java/: TestMirror.java
src/test/resources/: h-log4j.properties  log4j.properties  mirror.properties
