<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.gridport.kafka</groupId>
  <artifactId>kafka-mirror</artifactId>
  <version>1.2.4</version>
  <name>Kafka Partitioned Mirror</name>
  <description>Configurable Kafka Mirror with destination topic partitioner support</description>

  <developers>
    <developer>
        <name>Michal Haris</name>
        <email>michal.haris@visualdna.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-core</artifactId>
        <version>0.7.3-1</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-asl</artifactId>
        <version>0.9.5</version>
    </dependency>
    <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>2.2.0</version>
    </dependency>
    <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-graphite</artifactId>
        <version>2.2.0</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.6</version>
    </dependency>  
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.6.6</version>
	    <scope>runtime</scope>
	</dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
              <finalName>kafka-mirror</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <classifier>jar</classifier>
              <archive>
                  <manifest>
                      <mainClass>co.gridport.kafka.Mirror</mainClass>
                  </manifest>
              </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
       </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.6</version>
            <goals>
                <goal>deploy-file</goal>
            </goals>
            <configuration>
                <repositoryId>visualdna-releases</repositoryId>
                <packaging>jar</packaging>
                <generatePom>true</generatePom>
<url>https://maven.visualdna.com/nexus/content/repositories/releases/</url>
                <groupId>net.imagini.kafka</groupId>
                <artifactId>kafka-central-mirror</artifactId>
                <version>${project.version}</version>
                <file>target/kafka-mirror.jar</file>
            </configuration>
        </plugin>       
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>visualdna-releases</id>            
      <url>https://maven.visualdna.com/nexus/content/repositories/releases</url>
      <layout>default</layout>
    </repository> 
    <repository>
      <id>visualdna-snaphots</id>
      <url>https://maven.visualdna.com/nexus/content/repositories/snapshots</url>
      <layout>default</layout>
    </repository> 
  </repositories>
</project>
