log4j.rootLogger=WARN, stdout

log4j.logger.co.gridport.kafka.Mirror = INFO
log4j.logger.co.gridport.kafka.MirrorExecutor = INFO
log4j.logger.co.gridport.kafka.MirrorPartitioner = WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %m (%c:%L) %n

#VDNA Central Mirror logging
log4j.logger.com.visualdna.kafka.CentralMirror = DEBUG
log4j.logger.com.visualdna.kafka.CentralMirror.DestinationResolver = OFF

