log4j.rootLogger=WARN, stdout

log4j.logger.co.gridport.kafka.MirrorExample = INFO
log4j.logger.co.gridport.kafka.MirrorExecutor = INFO
#log4j.logger.co.gridport.kafka.MirrorPartitioner = DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %m (%c:%L) %n

